<!-- search section-->
<view class="search_section">
  <view class="search_input">
    <view class="search_arr">
      <icon class="" size='20' type='search'></icon>
      <input class="" value="汽车" />
    </view>
  </view>
  <view class='search_button'>搜索</view>
</view>


<!-- filter section-->
<view class="filter_section">
  <view class="filter_outer">
    <view class="filter_inner" style="flex-direction: row">
      <text class="filter_item">最新发布 ↑</text>
      <text class="filter_item">价格 ↑</text>
      <checkbox value="" class="filter_checkbox" />
      <text class="filter_checkbox_text">只看有图</text>
    </view>

    <!--
    <view class="filter_inner" style="flex-direction: row">
      <text class="filter_price">价格</text>
      <input class="filter_input start" /> <span style="margin-top:27rpx">-</span> 
      <input class="filter_input end" />
      <view class='filter_button'>搜索</view>
    </view>
    -->
  </view>
</view>

<!-- items section-->
<view class="items_section">

  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_img_left">
    </view>

    <view class="items_img_right">
    </view>

  </view>
  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_description_left">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥12345</text>
      </view>


    </view>
    <view class="items_description_right">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥54321</text>
      </view>
    </view>
  </view>
</view>

<view class="items_section">

  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_img_left">
    </view>

    <view class="items_img_right">
    </view>

  </view>
  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_description_left">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥12345</text>
      </view>


    </view>
    <view class="items_description_right">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥54321</text>
      </view>
    </view>
  </view>
</view>

<view class="items_section">

  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_img_left">
    </view>

    <view class="items_img_right">
    </view>

  </view>
  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_description_left">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥12345</text>
      </view>


    </view>
    <view class="items_description_right">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥54321</text>
      </view>
    </view>
  </view>
</view>

<view class="items_section">

  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_img_left">
    </view>

    <view class="items_img_right">
    </view>

  </view>
  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_description_left">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥12345</text>
      </view>


    </view>
    <view class="items_description_right">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥54321</text>
      </view>
    </view>
  </view>
</view>

<view class="items_section">

  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_img_left">
    </view>

    <view class="items_img_right">
    </view>

  </view>
  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_description_left">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥12345</text>
      </view>


    </view>
    <view class="items_description_right">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥54321</text>
      </view>
    </view>
  </view>
</view>

<view class="items_section">

  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_img_left">
    </view>

    <view class="items_img_right">
    </view>

  </view>
  <view class="items_wrapper" style="flex-direction: row">
    <view class="items_description_left">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥12345</text>
      </view>


    </view>
    <view class="items_description_right">
      <view style="margin: 0rpx 0rpx 0 30rpx;">
        <text> short description, long description,long description </text>
      </view>
      <view style="margin: 10rpx 0 0 90rpx;">
        <text class="items_money"> ￥54321</text>
      </view>
    </view>
  </view>
</view>