/** search bar **/

.search_section {
  display: flex;
  flex-direction: row;
}

.search_input {
  width: 80%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  padding-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
  background-color: white;
}

.search_arr icon {
  padding: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
  background-color: white;
}

.search_button {
  margin-left: 15rpx;
  width: 15%;
  height: 60rpx;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  background-color: white;
}

.search_section {
  padding-top: 30rpx;
  height: 90rpx;
  width: 750rpx;
  background-color: #ff6a5c;
}

/** filter **/

.filter_inner {
  display: flex;
}

.filter_item {
  margin-left: 70rpx;
  margin-right: 30rpx;
  padding-top: 19rpx;
}

.filter_checkbox {
  padding-top: 15rpx;
  margin-left: 30rpx;
}

.filter_checkbox_text {
  padding-top: 19rpx;
}

/**
.filter_price{
  padding-top: 27rpx;
  padding-left: 15rpx;
}

.filter_input{
  height: 60rpx;
  width: 29%;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-right: 15rpx;
  border-radius: 5px;
  border: 1px solid #d0d0d0;
  background-color: white;
}

.filter_button {
  width: 15%;
  height: 60rpx;
  line-height: 150%;
  margin-top: 20rpx;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  background-color: white;
}
**/

.filter_section {
  height: 90rpx; /**170rpx*/
  width: 750rpx;
  background-color: #a7d2cb;
}

/** items **/

.items_wrapper {
  display: flex;
}

.items_img_left {
  height: 350rpx;
  width: 370rpx;
  border-style: solid;
  border-width: 0 10rpx 0rpx 0;
  border-color: grey;
  background-color: #1aad19;
}

.items_img_right {
  height: 350rpx;
  width: 370rpx;
  border-style: solid;
  border-width: 0 0 0 0;
  border-color: grey;
  background-color: #2782d7;
}

.items_description_left {
  height: 150rpx;
  width: 370rpx;
  font-size: 25rpx;
  border-style: solid;
  border-width: 0 10rpx 10rpx 0;
  border-color: grey;
}

.items_description_right {
  height: 150rpx;
  width: 370rpx;
  font-size: 25rpx;
  border-style: solid;
  border-width: 0 0 10rpx 0;
  border-color: grey;
}

.items_money {
  color: orangered;
  font-size: 35rpx;
}
